{
  "name": "anno-react",
  "version": "1.0.0",
  "description": "",
  "main": "./src/anno-react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSDenintex/JSDenintex.github.io.git"
  },
  "author": "Jake Dennison",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JSDenintex/JSDenintex.github.io/issues"
  },
  "homepage": "https://github.com/JSDenintex/JSDenintex.github.io#readme",
  "dependencies": {
    "markerjs2": "^2.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
